# MavenProject

./: .classpath  bandlab.xml  pom.xml  regression.xml  testng.xml
src/main/java/: log4j2-test.xml
src/main/java/lesson25/: ReadFromProperties.java  demo.properties
src/main/java/lesson26/: ReadExcel.java  ReadExcel2.java
src/main/java/lesson28/: ConnectToDB.java
src/main/java/lesson29logging/: LoggingDemo.java  LoggingWithLog4j2.java
src/main/java/utalities/: ExcelUtalities.java
src/test/java/lesson22/: ExplicitWait.java  HardAssert.java
src/test/java/lesson23/: TestA.java  TestB.java
src/test/java/pomBandLab/: ClickPages.java  LoginPage.java  OpenPages.java
src/test/java/poms/: AccountsOverviewPage.java  AccountsOverviewPage2.java  BankLoginPage.java  LoanRequestPage.java
src/test/java/resources/: BandLabApp.properties
src/test/java/runner/: TestRunnner.java  hwRunner.java
src/test/java/stepdefinitions/: BandLab.java  SwagLabApp.java
src/test/java/testcases/: BankLogin.java  TestCaseUsingExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.BankLogin.xml  TEST-testcases.TestCaseUsingExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
